{
  "scripts": {
    "start": "clear; node index.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "find-remove": "^1.0.1",
    "lodash": "^4.17.4",
    "puppeteer": "^0.12.0",
    "winston": "^2.4.0"
  }
}
